                                                             C0KS            
                                                              |                        => diff
                                                        ------------------------------[
                                                        |                              => pull
                                                       init                           [
                                                        |                              => push
                                           ---------------------------                [
                                           |            |            |                 => status
                                       logging      optparse     profparse
                                           |            |       
                                       proginfo        help     
                                                        |       
                                                    proginfo     



 -----------> (time)
 |
 |
 |
 |
\/
   (inclusion)                                                   
